COMMON SPEED, ROOT$, NUM, H, MONTH, YEAR, DAY, HOUR, MINUTE, TEMP, ENERGY, AXE, HAMMER, GUN, BULLETS, WOOD, STONE, HOUSE, CHOUSE, STORAGE, CSTORAGE, FIREPLACE, CFIREPLACE, FARM, CFARM, CHAIR, CCHAIR, TABLE, CTABLE, MEAT, CMEAT, CARROT, CCARROT, POTATO, CPOTATO, STEW, BOW, ARROW, PLOT(1), PLOT(2), PLOT(3), PLOT(4), PLOT(5), PLOT(6), PLOT(7), PLOT(8), PLOT(9), PLOT(10), HEALTH(1), HEALTH(2), HEALTH(3), HEALTH(4), HEALTH(5), HEALTH(6), HEALTH(7), HEALTH(8), HEALTH(9), HEALTH(10), DAY(1), DAY(2), DAY(3), DAY(4), DAY(5), DAY(6), DAY(7), DAY(8), DAY(9), DAY(10)

'
'
ON ERROR GOTO ERRO

DIM DAY(1 TO 10)
DIM HEALTH(1 TO 10)
DIM PLOT(1 TO 10)

CLS
SCREEN 12
SCREEN 0
COLOR 15, 0
CLS


RANDOMIZE TIMER

FOR T = 22 TO 15 STEP -1
	LOCATE T - 1, 30: PRINT "*********************"
	LOCATE T, 36: PRINT "SURVIVAL"
	LOCATE T + 1, 30: PRINT "*********************"
	FOR Y = 1 TO (SPEED / 2): NEXT Y
	CLS
NEXT T

LOCATE 1, 1
PRINT "VERSION 1.1"

LOCATE 24, 1
PRINT "PRESS ANY KEY..."

DO
LOOP WHILE INKEY$ = ""

5 CLS

LOCATE 3, 5: PRINT "1 - NEW"
LOCATE 4, 5: PRINT "2 - LOAD"
LOCATE 5, 5: PRINT "3 - EXIT"

KEY$ = ""
DO
	KEY$ = INKEY$
LOOP WHILE KEY$ = ""

SELECT CASE KEY$
CASE "1"
	CLS
	CHDIR ROOT$ + "\BACKGROUND"
	CHAIN "START"
CASE "2"
	CHDIR ROOT$ + "\SAVES"
	CLS
	PRINT "LOAD"
	PRINT
	FILES "*.DAT"
	INPUT "INPUT A FILE TO LOAD (DO NOT ADD THE EXTENSION): ", FILE$
	FILE$ = UCASE$(FILE$) + ".DAT"
	PRINT "ACCESSING FILES..."
	FOR T = 1 TO SPEED / 2: NEXT T
	OPEN FILE$ FOR INPUT AS #1
	PRINT "LOADING..."
	INPUT #1, SPEED
	INPUT #1, ROOT$
	INPUT #1, NUM
	INPUT #1, H
	INPUT #1, MONTH
	INPUT #1, YEAR
	INPUT #1, DAY
	INPUT #1, HOUR
	INPUT #1, MINUTE
	INPUT #1, TEMP
	INPUT #1, ENERGY
	INPUT #1, AXE
	INPUT #1, HAMMER
	INPUT #1, BULLETS
	INPUT #1, WOOD
	INPUT #1, STONE
	INPUT #1, HOUSE
	INPUT #1, CHOUSE
	INPUT #1, STORAGE
	INPUT #1, CSTORAGE
	INPUT #1, FIREPLACE
	INPUT #1, CFIREPLACE
	INPUT #1, FARM
	INPUT #1, CFARM
	INPUT #1, CHAIR
	INPUT #1, CCHAIR
	INPUT #1, TABLE
	INPUT #1, CTABLE
	INPUT #1, MEAT
	INPUT #1, CMEAT
	INPUT #1, POTATO
	INPUT #1, CPOTATO
	INPUT #1, CARROT
	INPUT #1, CCARROT
	INPUT #1, RADISH
	INPUT #1, STEW
	INPUT #1, BOW
	INPUT #1, ARROW
	FOR N = 1 TO 10
		INPUT #1, DAY(N)
	NEXT N
	FOR N = 1 TO 10
		INPUT #1, HEALTH(N)
	NEXT N
	FOR N = 1 TO 10
		INPUT #1, PLOT(N)
	NEXT N
	FOR T = 1 TO SPEED: NEXT T
	CLOSE #1
	PRINT "FILE LOAD SUCCESSFUL."
	FOR T = 1 TO SPEED * 3: NEXT T
	CHDIR ROOT$ + "\BACKGROUND"
	CHAIN "MAIN"
CASE "3"
	CLS
	CHDIR ROOT$ + "\BACKGROUND"
	CHAIN "END"
CASE ELSE
	PRINT "That number was not a choice. Please pick a correct number."
	FOR T = 1 TO SPEED * 4: NEXT T
	GOTO 5
END SELECT

STOP

ERRO:

CLS
PRINT "ERROR"; ERR; "HAS OCCURRED AT "; TIME$; "."
PRINT "PLEASE CONTACT THE PROGRAMMER FOR HELP."
END

