COMMON SPEED, ROOT$, NUM, H, MONTH, YEAR, DAY, HOUR, MINUTE, TEMP, ENERGY, AXE, HAMMER, GUN, BULLETS, WOOD, STONE, HOUSE, CHOUSE, STORAGE, CSTORAGE, FIREPLACE, CFIREPLACE, FARM, CFARM, CHAIR, CCHAIR, TABLE, CTABLE, MEAT, CMEAT, CARROT, CCARROT, POTATO, CPOTATO, STEW, BOW, ARROW, PLOT(1), PLOT(2), PLOT(3), PLOT(4), PLOT(5), PLOT(6), PLOT(7), PLOT(8), PLOT(9), PLOT(10), HEALTH(1), HEALTH(2), HEALTH(3), HEALTH(4), HEALTH(5), HEALTH(6), HEALTH(7), HEALTH(8), HEALTH(9), HEALTH(10), DAY(1), DAY(2), DAY(3), DAY(4), DAY(5), DAY(6), DAY(7), DAY(8), DAY(9), DAY(10)

ON ERROR GOTO KITE
RANDOMIZE TIMER

' THIS IS THE MAIN PROGRAM. OVER 80% OF THE GAME RESIDES HERE.


1 REM - RECOVER TO DURING DATA ERRORS
IF NUM = 1 THEN
	NUM = 0
	GOTO 2
END IF
DO UNTIL YEAR >= 2006

CHDIR ROOT$ + "\BACKGROUND"
CHAIN "SETUP"
2 REM
IF HOUR > -1 AND HOUR < 6 THEN
	PRINT "YOU MUST GET SOME REST, IT'S STILL NIGHT."
	FOR T = 1 TO SPEED * 4: NEXT T
	GOTO 77
END IF


Y = 12

LOCATE 5, 5: PRINT "1 - BUILD"
LOCATE 6, 5: PRINT "2 - MAP"
LOCATE 7, 5: PRINT "3 - HUNT/GATHER"
LOCATE 8, 5: PRINT "4 - FIX/MAKE"
LOCATE 9, 5: PRINT "5 - COOK"
LOCATE 10, 5: PRINT "6 - EAT"
LOCATE 11, 5: PRINT "7 - SLEEP"
IF FARM = 1 THEN
	LOCATE Y, 5: PRINT "8 - FARM"
	LOCATE Y + 1, 5: PRINT "0 - OPTIONS"
ELSE
	LOCATE Y, 5: PRINT "0 - OPTIONS"
END IF

3 KEY$ = ""
DO WHILE KEY$ = ""
	KEY$ = INKEY$
LOOP
5 FOR T = 5 TO 24
		FOR F = 1 TO 80
			LOCATE T, F: PRINT " "
		NEXT F
	NEXT T
SELECT CASE KEY$
CASE "1"
	
	A = 15
	B = 15
	C = 15
	D = 15
	E = 15
	F = 15

	IF HOUSE = 1 OR WOOD < 1 OR ENERGY < 5 THEN A = 4
	IF ENERGY < 10 OR WOOD < 1 OR STONE < 1 OR STORAGE = 1 THEN B = 4
	IF FARM = 1 OR WOOD < 1 OR ENERGY < 20 THEN C = 4
	IF FIREPLACE = 1 OR WOOD < 1 OR STONE < 2 OR ENERGY < 15 THEN D = 4
	IF TABLE = 1 THEN E = 4
	IF CHAIR = 1 THEN F = 4
	
	LOCATE 5, 5: PRINT "1 - BUILD"
	COLOR A, 0: LOCATE 6, 8: PRINT "1 - HOUSE (5 ENERGY AND 1 WOOD PER 10%)"
	COLOR B, 0: LOCATE 7, 8: PRINT "2 - STORAGE (10 ENERGY, 1 WOOD AND 2 STONE PER 25%)"
	COLOR C, 0: LOCATE 8, 8: PRINT "3 - FARM (20 ENERGY AND 1 WOOD PER 50%)"
	COLOR D, 0: LOCATE 9, 8: PRINT "4 - FIREPLACE (15 ENERGY, 1 WOOD, AND 2 STONE PER 25%)"
	COLOR E, 0: LOCATE 10, 8: PRINT "5 - TABLE (10 ENERGY AND 2 WOOD PER 50%)"
	COLOR F, 0: LOCATE 11, 8: PRINT "6 - CHAIR (5 ENERGY AND 1 WOOD PER 100%)"
	COLOR 15, 0: LOCATE 12, 8: PRINT "0 - RETURN"
	LOCATE 13, 5: PRINT "2 - MAP"
	LOCATE 14, 5: PRINT "3 - HUNT/GATHER"
	LOCATE 15, 5: PRINT "4 - FIX/MAKE"
	LOCATE 16, 5: PRINT "5 - COOK"
	LOCATE 17, 5: PRINT "6 - EAT"
	LOCATE 18, 5: PRINT "7 - SLEEP"
	Y = 19
	IF FARM = 1 THEN
		LOCATE Y, 5: PRINT "8 - FARM"
		LOCATE Y + 1, 5: PRINT "0 - OPTIONS"
	ELSE
		LOCATE Y, 5: PRINT "0 - OPTIONS"
	END IF
	
	KEY$ = ""
	DO WHILE KEY$ = ""
		KEY$ = INKEY$
	LOOP
	SELECT CASE KEY$
	CASE "1"
		CLS
		PRINT
		PRINT "HOUSE"
		IF HOUSE = 1 THEN
			PRINT "YOU'VE FINISHED YOUR HOUSE ALREADY!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF WOOD < 1 THEN
			PRINT "YOU NEED WOOD. GO GET SOME IN THE GATHER MENU."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF ENERGY < 5 THEN
			PRINT "YOU ARE TOO TIRED, GET SOME REST OR EAT."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		LOCATE 4, 5: PRINT "PERCENT COMPLETED: "
		LOCATE 6, 5: PRINT "ENERGY LEFT: "
		LOCATE 8, 5: PRINT "WOOD USED: "
		LOCATE 10, 5: PRINT "TIME USED (MINUTES): "
		CCHOUSE = 0
		CENERGY = 0
		CWOOD = 0
		CMINUTE = 0
		KEY$ = ""
		DO UNTIL KEY$ = CHR$(13)
			
			LOCATE 4, 25: PRINT "		"
			LOCATE 6, 25: PRINT "		"
			LOCATE 8, 25: PRINT "		"
			LOCATE 4, 25: PRINT CHOUSE + CCHOUSE; "%"
			LOCATE 6, 25: PRINT ENERGY - CENERGY; "%"
			LOCATE 8, 25: PRINT CWOOD
			LOCATE 10, 25: PRINT CMINUTE
			KEY$ = ""
			DO WHILE KEY$ = ""
				KEY$ = INKEY$
			LOOP
			
			IF KEY$ = CHR$(0) + "H" THEN
				CCHOUSE = CCHOUSE + 10
				CENERGY = CENERGY + 5
				CWOOD = CWOOD + 1
				CMINUTE = CMINUTE + 36
			ELSEIF KEY$ = CHR$(0) + "P" THEN
				CCHOUSE = CCHOUSE - 10
				CENERGY = CENERGY - 5
				CWOOD = CWOOD - 1
				CMINUTE = CMINUTE - 36
			END IF
			IF CENERGY > ENERGY OR CWOOD > WOOD OR CHOUSE + CCHOUSE > 100 THEN
				CCHOUSE = CCHOUSE - 10
				CENERGY = CENERGY - 5
				CWOOD = CWOOD - 1
				CMINUTE = CMINUTE - 36
			END IF
			IF CENERGY < 0 OR CWOOD < 0 OR CCHOUSE < 0 THEN
				CCHOUSE = 0
				CENERGY = 0
				CWOOD = 0
				CMINUTE = 0
			END IF
			
		LOOP
		
		ENERGY = ENERGY - CENERGY
		WOOD = WOOD - CWOOD
		CHOUSE = CHOUSE + CCHOUSE

		IF CHOUSE >= 100 THEN
			HOUSE = 1
			LOCATE 15, 10: PRINT "YOU HAVE COMPLETED YOUR HOUSE."
			LOCATE 16, 10: PRINT "YOUR SLEEP WILL IMPROVE PER HOUR,"
			LOCATE 17, 10: PRINT "AND YOU CAN VIEW IT BY THE MAP."
		END IF

	CASE "2"
		CLS
		PRINT
		PRINT "STORAGE"
		IF STORAGE = 1 THEN
			PRINT "YOU HAVE A STORAGE BUILT, WHICH WILL HELP FOOD STAY LONGER."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF ENERGY < 10 THEN
			PRINT "YOU NEED SOME REST, OR SOMETHING TO EAT."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF WOOD < 1 THEN
			PRINT "GATHER MORE WOOD TO BUILD THIS."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF STONE < 2 THEN
			PRINT "GATHER MORE STONES FOR THIS PROJECT."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		LOCATE 4, 5: PRINT "PERCENT COMPLETED: "
		LOCATE 6, 5: PRINT "ENERGY LEFT: "
		LOCATE 8, 5: PRINT "WOOD USED: "
		LOCATE 10, 5: PRINT "STONE USED: "
		LOCATE 12, 5: PRINT "TIME USED (MINUTES): "
		CCSTORAGE = 0
		CENERGY = 0
		CWOOD = 0
		CMINUTE = 0

		KEY$ = ""
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 4, 25: PRINT "			"
			LOCATE 6, 25: PRINT "			"
			LOCATE 8, 25: PRINT "			"
			LOCATE 10, 25: PRINT "			"
			LOCATE 12, 25: PRINT "			"
			LOCATE 4, 25: PRINT CSTORAGE + CCSTORAGE; "%"
			LOCATE 6, 25: PRINT CENERGY; "%"
			LOCATE 8, 25: PRINT CWOOD
			LOCATE 10, 25: PRINT CSTONE
			LOCATE 12, 25: PRINT CMINUTE
			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CCSTORAGE = CCSTORAGE + 25
				CENERGY = CENERGY + 10
				CWOOD = CWOOD + 1
				CSTONE = CSTONE + 2
				CMINUTE = CMINUTE + 45
			ELSEIF KEY$ = CHR$(0) + "P" THEN
				CCSTORAGE = CCSTORAGE - 25
				CENERGY = CENERGY - 10
				CWOOD = CWOOD - 1
				CSTONE = CSTONE - 2
				CMINUTE = CMINUTE - 45
			END IF
			IF CENERGY > ENERGY OR CWOOD > WOOD OR CSTONE > STONE OR CSTORAGE + CCSTORAGE > 100 THEN
				CCSTORAGE = CCSTORAGE - 25
				CENERGY = CENERGY - 10
				CWOOD = CWOOD - 1
				CSTONE = CSTONE - 2
				CMINUTE = CMINUTE - 45
			END IF
			IF CENERGY < 0 OR CWOOD < 0 OR CCSTORAGE < 0 OR CSTONE < 0 THEN
				CCSTORAGE = 0
				CENERGY = 0
				CWOOD = 0
				CSTONE = 0
				CMINUTE = 0
			END IF
		LOOP

		ENERGY = ENERGY - CENERGY
		MINUTE = MINUTE + CMINUTE
		WOOD = WOOD - CWOOD
		STONE = STONE - CSTONE
		CSTORAGE = CSTORAGE + CCSTORAGE
		IF CSTORAGE >= 100 THEN
			STORAGE = 1
			PRINT "YOU HAVE COMPLETED STORAGE, WHICH WILL LET FOOD LAST TEN DAYS NOW."
		END IF
		IF MINUTE > 60 THEN
			HOUR = HOUR + 1
			MINUTE = MINUTE - 60
		END IF
	
	CASE "3"
		CLS
		PRINT "FARM"
		PRINT
		IF FARM = 1 THEN
			PRINT "YOU HAVE A FARM, USE IT."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF WOOD < 1 THEN
			PRINT "YOU NEED MORE WOOD."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		ELSEIF ENERGY < 20 THEN
			PRINT "YOU ARE TOO TIRED, GET SOME REST."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		LOCATE 4, 5: PRINT "PERCENT COMPLETED: "
		LOCATE 6, 5: PRINT "ENERGY LEFT: "
		LOCATE 8, 5: PRINT "WOOD USED: "
		LOCATE 10, 5: PRINT "TIME USED (MINUTES): "
		CCFARM = 0
		CENERGY = 0
		CWOOD = 0
		CMINUTE = 0
		
		KEY$ = ""
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 4, 25: PRINT "			"
			LOCATE 6, 25: PRINT "			"
			LOCATE 8, 25: PRINT "			"
			LOCATE 10, 25: PRINT "			"
			LOCATE 4, 25: PRINT CFARM + CCFARM; "%"
			LOCATE 6, 25: PRINT CENERGY; "%"
			LOCATE 8, 25: PRINT CWOOD
			LOCATE 10, 25: PRINT CMINUTE

			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CCFARM = CCFARM + 50
				CENERGY = CENERGY + 20
				CWOOD = CWOOD + 1
				CMINUTE = CMINUTE + 60
			ELSEIF KEY$ = CHR$(0) + "P" THEN
				CCFARM = CCFARM - 50
				CENERGY = CENERGY - 20
				CWOOD = CWOOD - 1
				CMINUTE = CMINUTE - 60
			END IF
			IF CCFARM + CFARM > 100 OR CENERGY > ENERGY OR CWOOD > WOOD THEN
				CCFARM = CCFARM - 50
				CENERGY = CENERGY - 20
				CWOOD = CWOOD - 1
				CMINUTE = CMINUTE - 60
			END IF
			IF CCFARM < 0 OR CENERGY < 0 OR CWOOD < 0 THEN
				CCFARM = 0
				CENERGY = 0
				CWOOD = 0
			END IF
		LOOP

		ENERGY = ENERGY - CENERGY
		HOUR = HOUR + (CMINUTE / 60)
		WOOD = WOOD - CWOOD
		CFARM = CFARM + CCFARM
		IF CFARM >= 100 THEN
			FARM = 1
			PRINT "YOU HAVE COMPLETED YOUR FARM. GO TO THE FARM SECTION TO FARM CROPS."
			FOR T = 1 TO SPEED * 4: NEXT T
		END IF
	
	CASE "4"
		CLS
		PRINT
		PRINT "FIREPLACE"
		IF FIREPLACE = 1 THEN
			PRINT "YOU HAVE A FIREPLACE, IT HELPS YOU SLEEP BETTER."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF WOOD < 1 THEN
			PRINT "YOU NEED MORE WOOD."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF STONE < 2 THEN
			PRINT "GATHER MORE STONES."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF ENERGY < 15 THEN
			PRINT "YOU ARE FAR TOO TIRED TO START THIS."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		LOCATE 4, 5: PRINT "PERCENT COMPLETED: "
		LOCATE 6, 5: PRINT "ENERGY LEFT: "
		LOCATE 8, 5: PRINT "WOOD USED: "
		LOCATE 10, 5: PRINT "STONE USED: "
		LOCATE 12, 5: PRINT "TIME USED (MINUTES): "
		CCFIRE = 0
		CENERGY = 0
		CSTONE = 0
		CWOOD = 0
		CMINUTE = 0
		KEY$ = ""
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 4, 25: PRINT "			"
			LOCATE 6, 25: PRINT "			"
			LOCATE 8, 25: PRINT "			"
			LOCATE 10, 25: PRINT "			"
			LOCATE 12, 25: PRINT "			"
			LOCATE 4, 25: PRINT CFIREPLACE + CCFIRE; "%"
			LOCATE 6, 25: PRINT CENERGY; "%"
			LOCATE 8, 25: PRINT CWOOD
			LOCATE 10, 5: PRINT CSTONE
			LOCATE 12, 25: PRINT CMINUTE
			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CCFIRE = CCFIRE + 25
				CENERGY = CENERGY + 15
				CWOOD = CWOOD + 1
				CSTONE = CSTONE + 2
			END IF
			IF KEY$ = CHR$(0) + "P" THEN
				CCFIRE = CCFIRE - 25
				CENERGY = CENERGY - 15
				CWOOD = CWOOD - 1
				CSTONE = CSTONE - 2
			END IF
			IF CCFIRE + CFIREPLACE > 100 OR CENERGY > ENERGY OR CWOOD > WOOD OR CSTONE > STONE THEN
				CCFIRE = CCFIRE - 25
				CENERGY = CENERGY - 15
				CWOOD = CWOOD - 1
				CSTONE = CSTONE - 2
			END IF
			IF CCFIRE < 0 OR CENERGY < 0 OR CWOOD < 0 OR CSTONE < 0 THEN
				CCFIRE = 0
				CENERGY = 0
				CWOOD = 0
				CSTONE = 0
			END IF
		LOOP
		
		ENERGY = ENERGY - CENERGY
		CFIREPLACE = CFIREPLACE + CCFIRE
		WOOD = WOOD - CWOOD
		STONE = STONE - CSTONE
		IF CFIREPLACE >= 100 THEN
			FIREPLACE = 1
			PRINT "YOUR NEW FIREPLACE IS DONE. CHECK THE MAP."
			FOR T = 1 TO SPEED * 4: NEXT T
		END IF

	CASE "5"
		CLS
		PRINT
		PRINT "TABLE"
		IF TABLE = 1 THEN
			PRINT "YOU HAVE A TABLE, WHICH INCREASES ENERGY GAIN FROM FOOD."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF ENERGY < 15 THEN
			PRINT "GET SOME REST BEFORE TACKLING THIS."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF WOOD < 2 THEN
			PRINT "GATHER MORE WOOD FIRST."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		LOCATE 4, 5: PRINT "PERCENT COMPLETED: "
		LOCATE 6, 5: PRINT "ENERGY LEFT: "
		LOCATE 8, 5: PRINT "WOOD USED: "
		LOCATE 10, 5: PRINT "TIME USED (MINUTES): "
		CCTABLE = 0
		CENERGY = 0
		CWOOD = 0
		CMINUTE = 0
		
		KEY$ = ""
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 4, 25: PRINT "			"
			LOCATE 6, 25: PRINT "			"
			LOCATE 8, 25: PRINT "			"
			LOCATE 10, 25: PRINT "			"
			LOCATE 4, 25: PRINT CTABLE + CCTABLE; "%"
			LOCATE 6, 25: PRINT CENERGY; "%"
			LOCATE 8, 25: PRINT CWOOD
			LOCATE 10, 25: PRINT CMINUTE

			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CCTABLE = CCTABLE + 50
				CENERGY = CENERGY + 15
				CWOOD = CWOOD + 2
			END IF
			IF KEY$ = CHR$(0) + "P" THEN
				CCTABLE = CCTABLE - 50
				CENERGY = CENERGY - 15
				CWOOD = CWOOD - 2
			END IF
			IF CCTABLE + CTABLE > 100 OR CENERGY > ENERGY OR CWOOD > WOOD THEN
				CCTABLE = CCTABLE - 50
				CENERGY = CENERGY - 15
				CWOOD = CWOOD - 2
			END IF
			IF CCTABLE < 0 OR CWOOD < 0 OR CENERGY < 0 THEN
				CCTABLE = 0
				CWOOD = 0
				CENERGY = 0
			END IF
		LOOP
		
		ENERGY = ENERGY - CENERGY
		WOOD = WOOD - CWOOD
		CTABLE = CTABLE + CCTABLE
		IF CTABLE >= 100 THEN
			TABLE = 1
			PRINT "YOU AHVE COMPLETED YOUR TABLE. CHECK THE MAP FOR INFO."
			FOR T = 1 TO SPEED * 4: NEXT T
		END IF
	
	CASE "6"
		CLS
		PRINT
		PRINT "CHAIR"
		IF CHAIR = 1 THEN
			PRINT "CHAIR'S DONE!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF ENERGY < 5 THEN
			PRINT "YOU ARE TOO TIRED TO DO ANYTHING!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF WOOD < 1 THEN
			PRINT "GET SOME WOOD FIRST!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF

55 PRINT "FINISH CHAIR (Y/N)?"
		KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		KEY$ = UCASE$(KEY$)
		IF KEY$ = "Y" THEN
			PRINT "CHAIR'S DONE!"
			MINUTE = MINUTE + 10
			WOOD = WOOD - 1
			ENERGY = ENERGY - 5
			CHAIR = 1
			FOR T = 1 TO SPEED * 4: NEXT T
			GOTO 1
		ELSEIF KEY$ = "N" THEN
			GOTO 1
		ELSE
			GOTO 55
		END IF

	CASE "0"
		GOTO 1
	
	CASE ELSE
		PRINT "UMM... TRY A CORRECT NUMBER."
		FOR T = 1 TO SPEED * 4: NEXT T
		KEY$ = "1"
		GOTO 5
	
	END SELECT


CASE "2"   'ACCESS TO THE MAP         
	CLS
	CHDIR ROOT$ + "\BACKGROUND\MAPS"
	CHAIN "CAMP"

CASE "3"   'ACCESS TO HUNT AND GATHER
	LOCATE 5, 5: PRINT "1 - BUILD"
	LOCATE 6, 5: PRINT "2 - MAP"
	LOCATE 7, 5: PRINT "3 - HUNT/GATHER"
	LOCATE 8, 8: PRINT "1 - HUNT"
	LOCATE 9, 8: PRINT "2 - GATHER WOOD"
	LOCATE 10, 8: PRINT "3 - GATHER STONES"
	LOCATE 11, 8: PRINT "0 - RETURN"
	LOCATE 12, 5: PRINT "4 - FIX"
	LOCATE 13, 5: PRINT "5 - COOK"
	LOCATE 14, 5: PRINT "6 - EAT"
	LOCATE 15, 5: PRINT "7 - SLEEP"
	Y = 16
	IF FARM = 1 THEN
		LOCATE Y, 5: PRINT "8 - FARM"
		LOCATE Y + 1, 5: PRINT "0 - OPTIONS"
	ELSE
		LOCATE Y, 5: PRINT "0 - OPTIONS"
	END IF
	
	KEY$ = ""
	DO
		KEY$ = INKEY$
	LOOP WHILE KEY$ = ""
	SELECT CASE KEY$
	CASE "1"
		CLS
		PRINT "HUNT"
		PRINT
		PRINT "YOU WILL HAVE 10 SECOND TO HUNT AS MANY ANIMALS YOU CAN."
		PRINT "THE TIMER WILL BEGIN WHEN YOU STRIKE ANY KEY..."
		KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		CHDIR ROOT$ + "\BACKGROUND\MAPS"
		CHAIN "HUNT"

	CASE "2"
		CLS
		PRINT
		PRINT "GATHER WOOD"
		LOCATE 5, 1
		PRINT "HOW MANY HOURS WOULD YOU LIKE TO SPEND GETTING WOOD?"
		PRINT "HOURS: "
		KEY$ = ""
		CHOUR = 0
		CWOOD = 0
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 6, 8: PRINT CHOUR
			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CHOUR = CHOUR + 1
			ELSEIF KEY$ = CHR$(0) + "P" THEN
				CHOUR = CHOUR - 1
			END IF
			IF CHOUR > 12 THEN CHOUR = 12
			IF CHOUR < 0 THEN CHOUR = 0
		LOOP
		CWOOD = INT(RND * (CHOUR * 8)) + 1
		PRINT "YOU'VE COLLECTED "; CWOOD; " LOGS IN "; CHOUR; " HOURS."
		WOOD = WOOD + CWOOD
		HOUR = HOUR + CHOUR

	CASE "3"
		CLS
		PRINT
		PRINT "GATHER STONE"
		LOCATE 5, 1
		PRINT "HOW MANY HOURS WOULD YOU LIKE TO SPEND GETTING STONE?"
		PRINT "HOURS: "
		KEY$ = ""
		CHOUR = 0
		CSTONE = 0
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 6, 8: PRINT CHOUR
			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CHOUR = CHOUR + 1
			ELSEIF KEY$ = CHR$(0) + "P" THEN
				CHOUR = CHOUR - 1
			END IF
			IF CHOUR > 12 THEN CHOUR = 12
			IF CHOUR < 0 THEN CHOUR = 0
		LOOP
		CSTONE = INT(RND * (CHOUR * 8)) + 1
		PRINT "YOU'VE COLLECTED "; CSTONE; " LOGS IN "; CHOUR; " HOURS."
		STONE = STONE + CSTONE
		HOUR = HOUR + CHOUR

	CASE "0"
		GOTO 1

	CASE ELSE
		PRINT "THIS IS NOT A CHOICE."
		FOR T = 1 TO SPEED * 4: NEXT T
		KEY$ = "3"
		GOTO 5
	END SELECT

	
CASE "4"   'ACCESS TO FIX/MAKE
11  A = 15
	H = 15
	B = 15
	IF AXE = 1 THEN A = 4
	IF HAMMER = 1 THEN H = 4
	IF BOW = 1 THEN B = 4
	LOCATE 5, 5: PRINT "1 - BUILD"
	LOCATE 6, 5: PRINT "2 - MAP"
	LOCATE 7, 5: PRINT "3 - HUNT/GATHER"
	LOCATE 8, 5: PRINT "4 - FIX/MAKE"
	COLOR B, 0: LOCATE 9, 8: PRINT "1 - MAKE BOW"
	COLOR 15, 0: LOCATE 10, 8: PRINT "2 - MAKE ARROW (X10)"
	COLOR A, 0: LOCATE 11, 8: PRINT "3 - FIX AXE"
	COLOR H, 0: LOCATE 12, 8: PRINT "4 - FIX HAMMER"
	COLOR 15, 0: LOCATE 13, 8: PRINT "0 - RETURN"
	LOCATE 14, 5: PRINT "5 - COOK"
	LOCATE 15, 5: PRINT "6 - EAT"
	LOCATE 16, 5: PRINT "7 - SLEEP"
	Y = 17
	IF FARM = 1 THEN
		LOCATE Y, 5: PRINT "8 - FARM"
		LOCATE Y + 1, 5: PRINT "0 - OPTIONS"
	ELSE
		LOCATE Y, 5: PRINT "0 - OPTIONS"
	END IF
	
	KEY$ = ""
	DO
		KEY$ = INKEY$
	LOOP WHILE KEY$ = ""
	CLS
	SELECT CASE KEY$
	CASE "1"
		PRINT "MAKE A BOW"
		IF WOOD < 2 THEN
			PRINT "GATHER TWO PIECES OF WOOD."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF ENERGY < 10 THEN
			PRINT "GET SOME REST OR EAT SOMETHING FIRST."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		PRINT
		PRINT
		PRINT "WOULD YOU LIKE TO MAKE A BOW (Y/N)?"
15              KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		KEY$ = UCASE$(KEY$)
		IF KEY$ = "Y" THEN
			BOW = 1
			ENERGY = ENERGY - 10
			WOOD = WOOD - 2
		ELSEIF KEY$ = "N" THEN
			GOTO 1
		ELSE
			GOTO 15
		END IF
	
	CASE "2"
		PRINT "MAKE ARROW"
		IF WOOD < 3 THEN
			PRINT "GATHER TWO PIECES OF WOOD."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		IF ENERGY < 5 THEN
			PRINT "GET SOME REST OR EAT SOMETHING FIRST."
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		PRINT
		PRINT
		PRINT "WOULD YOU LIKE TO MAKE TEN ARROWS (Y/N)?"
16              KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		KEY$ = UCASE$(KEY$)
		IF KEY$ = "Y" THEN
			ARROW = ARROW + 10
			IF ARROW > 80 THEN
				PRINT "YOU'VE HIT YOUR MAX OF 80."
				ARROW = 80
			END IF
			ENERGY = ENERGY - 5
			WOOD = WOOD - 3
		ELSEIF KEY$ = "N" THEN
			GOTO 1
		ELSE
			GOTO 16
		END IF
	
	CASE "3"
		PRINT "FIX AXE"
		EVENT = INT(RND * 2) + 1
		IF EVENT = 1 THEN
			PRINT "YOUR HANDLE HAS BROKEN, COSTING YOU 1 WOOD AND 5 ENERGY."
			PRINT "ARE YOU WILLING TO FIX IT?"
17                      KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			KEY$ = UCASE$(KEY$)
			IF KEY$ = "Y" THEN
				PRINT : PRINT "YOUR HANDLE IS FIXED."
				AXE = 1
				WOOD = WOOD - 1
				ENERGY = ENERGY - 5
			ELSEIF KEY$ = "N" THEN
				GOTO 1
			ELSE
				GOTO 17
			END IF
		ELSEIF EVENT = 2 THEN
			PRINT "YOUR CUTTER HAS BROKEN, COSTING YOU 1 STONE, AND 7 ENERGY."
			PRINT "ARE YOU WILLING TO FIX IT?"
18                      KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			KEY$ = UCASE$(KEY$)
			IF KEY$ = "Y" THEN
				PRINT : PRINT "YOUR CUTTER IS FIXED."
				AXE = 1
				STONE = STONE - 1
				ENERGY = ENERGY - 7
			ELSEIF KEY$ = "N" THEN
				GOTO 1
			ELSE
				GOTO 18
			END IF
		END IF
		       
	CASE "4"
		PRINT "FIX HAMMER"
		PRINT "YOUR HANDLE HAS BROKEN, COSTING YOU 1 WOOD AND 5 ENERGY."
		PRINT "ARE YOU WILLING TO FIX IT?"
19              KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		KEY$ = UCASE$(KEY$)
		IF KEY$ = "Y" THEN
			PRINT : PRINT "YOUR HANDLE IS FIXED."
			AXE = 1
			WOOD = WOOD - 1
			ENERGY = ENERGY - 5
		ELSEIF KEY$ = "N" THEN
			GOTO 1
		ELSE
			GOTO 19
		END IF

	CASE "0"
		GOTO 1

	CASE ELSE
		PRINT "INVALID NUMBER."
		FOR T = 1 TO SPEED * 2: NEXT T
		GOTO 11
	END SELECT


 
CASE "5"   'ACCESS TO COOK
	A = 15
	B = 15
	C = 15
	D = 15
	IF MEAT = 0 THEN A = 4
	IF POTATO = 0 THEN B = 4
	IF CARROT = 0 THEN C = 4
	IF POTATO = 0 OR CARROT = 0 OR MEAT = 0 THEN D = 4
	CMINUTE = 0
	LOCATE 5, 5: PRINT "1 - BUILD"
	LOCATE 6, 5: PRINT "2 - MAP"
	LOCATE 7, 5: PRINT "3 - HUNT/GATHER"
	LOCATE 8, 5: PRINT "4 - FIX/MAKE"
	LOCATE 9, 5: PRINT "5 - COOK"
	COLOR A, 0: LOCATE 10, 8: PRINT "1 - MEAT"
	COLOR B, 0: LOCATE 11, 8: PRINT "2 - POTATO"
	COLOR C, 0: LOCATE 12, 8: PRINT "3 - CARROT"
	COLOR D, 0: LOCATE 13, 8: PRINT "4 - STEW"
	COLOR 15, 0: LOCATE 14, 8: PRINT "0 - RETURN"
	LOCATE 15, 5: PRINT "6 - EAT"
	LOCATE 16, 5: PRINT "7 - SLEEP"
	Y = 17
	IF FARM = 1 THEN
		LOCATE Y, 5: PRINT "8 - FARM"
		LOCATE Y + 1, 5: PRINT "0 - OPTIONS"
	ELSE
		LOCATE Y, 5: PRINT "0 - OPTIONS"
	END IF
	
	KEY$ = ""
	DO
		KEY$ = INKEY$
	LOOP WHILE KEY$ = ""
	CLS
	IF KEY$ = "1" THEN
		IF MEAT = 0 THEN
			PRINT "YOU NEED MEAT!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		PRINT "YOU HAVE "; MEAT; " UNITS OF MEAT UNCOOKED."
		INPUT "HOW MANY UNITS WOULD YOU LIKE TO COOK"; NUMBER
		IF NUMBER > MEAT THEN NUMBER = MEAT
		MEAT = MEAT - NUMBER
		CMEAT = CMEAT + NUMBER
		CMINUTE = CMINUTE + (NUMBER * 2)
		MINUTE = MINUTE + CMINUTE
		IF MINUTE >= 60 THEN
			HOUR = HOUR + 1
			MINUTE = MINUTE - 60
		END IF
		PRINT
		PRINT "YOU HAVE COOKED "; NUMBER; " UNITS OF MEAT IN "; CMINUTE; " MINUTES."
		FOR T = 1 TO SPEED * 3: NEXT T
	ELSEIF KEY$ = "2" THEN
		IF POTATO = 0 THEN
			PRINT "YOU NEED POTATOS!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		PRINT "YOU HAVE "; POTATO; " UNITS OF POTATO UNCOOKED."
		INPUT "HOW MANY UNITS WOULD YOU LIKE TO COOK"; NUMBER
		IF NUMBER > POTATO THEN NUMBER = POTATO
		POTATO = POTATO - NUMBER
		CPOTATO = CPOTATO + NUMBER
		CMINUTE = CMINUTE + (NUMBER * 2)
		MINUTE = MINUTE + CMINUTE
		IF MINUTE >= 60 THEN
			HOUR = HOUR + 1
			MINUTE = MINUTE - 60
		END IF
		PRINT
		PRINT "YOU HAVE COOKED "; NUMBER; " UNITS OF POTATO IN "; CMINUTE; " MINUTES."
		FOR T = 1 TO SPEED * 3: NEXT T
	ELSEIF KEY$ = "3" THEN
		IF CARROT = 0 THEN
			PRINT "YOU NEED CARROTS!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		PRINT "YOU HAVE "; CARROT; " UNITS OF CARROT UNCOOKED."
		INPUT "HOW MANY UNITS WOULD YOU LIKE TO COOK"; NUMBER
		IF NUMBER > CARROT THEN NUMBER = CARROT
		CARROT = CARROT - NUMBER
		CCARROT = CCARROT + NUMBER
		CMINUTE = CMINUTE + (NUMBER * 2)
		MINUTE = MINUTE + CMINUTE
		IF MINUTE >= 60 THEN
			HOUR = HOUR + 1
			MINUTE = MINUTE - 60
		END IF
		PRINT
		PRINT "YOU HAVE COOKED "; NUMBER; " UNITS OF CARROT IN "; CMINUTE; " MINUTES."
		FOR T = 1 TO SPEED * 3: NEXT T
	ELSEIF KEY$ = "4" THEN
		IF CCARROT = 0 OR CMEAT = 0 OR CPOTATO = 0 THEN
			PRINT "YOU NEED SUPPLIES (1 CARROT, 2 POTATOS, AND 2 MEAT UNITS)!"
			FOR T = 1 TO SPEED * 3: NEXT T
			GOTO 1
		END IF
		CCPOTATO = 0
		CCCARROT = 0
		CCMEAT = 0
		CSTEW = 0
		CMINUTE = 0
		
		KEY$ = ""
		DO UNTIL KEY$ = CHR$(13)
			LOCATE 7, 5: PRINT "POTATOS LEFT:   "; CPOTATO - CCPOTATO
			LOCATE 8, 5: PRINT "CARROTS LEFT:   "; CCARROT - CCCARROT
			LOCATE 9, 5: PRINT "MEAT LEFT:      "; MEAT - CMEAT
			LOCATE 10, 5: PRINT "STEWS MADE:    "; CSTEW
			LOCATE 12, 5: PRINT "MINUTES USED:  "; CMINUTE
			KEY$ = ""
			DO
				KEY$ = INKEY$
			LOOP WHILE KEY$ = ""
			IF KEY$ = CHR$(0) + "H" THEN
				CCPOTATO = CCPOTATO + 2
				CCCARROT = CCCARROT + 1
				CCMEAT = CCMEAT + 2
				CSTEW = CSTEW + 1
				CMINUTE = CMINUTE + 10
			ELSEIF KEY$ = CHR$(0) + "P" THEN
				CCPOTATO = CCPOTATO - 2
				CCCARROT = CCCARROT - 1
				CCMEAT = CCMEAT - 2
				CSTEW = CSTEW - 1
				CMINUTE = CMINUTE - 10
			END IF
			IF CPOTATO > POTATO OR CCARROT > CARROT OR CMEAT > MEAT THEN
				CCPOTATO = CCPOTATO - 2
				CCCARROT = CCCARROT - 1
				CCMEAT = CCMEAT - 2
				CSTEW = CSTEW - 1
				CMINUTE = CMINUTE - 10
			END IF
			IF CPOTATO < 0 OR CCARROT < 0 OR CMEAT < 0 OR CSTEW < 0 OR CMINUTE < 0 THEN
				CCPOTATO = 0
				CCCARROT = 0
				CCMEAT = 0
				CSTEW = 0
				CMINUTE = 0
			END IF
		LOOP
		
		CPOTATO = CPOTATO - CCPOTATO
		CCARROT = CCARROT - CCCARROT
		CMEAT = CMEAT - CCMEAT
		MINUTE = MINUTE + CMINUTE
		STEW = STEW + CSTEW
		IF MINUTE >= 60 THEN
			MINUTE = MINUTE - 60
			HOUR = HOUR + 1
		END IF
	ELSEIF KEY$ = "0" THEN
		GOTO 1
	ELSE
		PRINT "THIS OPTION IS INVALID."
		FOR T = 1 TO SPEED * 2: NEXT T
		KEY$ = "5"
		GOTO 5
	END IF


CASE "6"   'ACCESS TO EAT
	PRINT "EAT."
	PRINT
	A = 15
	B = 15
	C = 15
	D = 15
	IF CMEAT = 0 THEN A = 4
	IF CCARROT = 0 THEN B = 4
	IF CPOTATO = 0 THEN C = 4
	IF STEW = 0 THEN D = 4
	LOCATE 5, 5: PRINT "1 - BUILD"
	LOCATE 6, 5: PRINT "2 - MAP"
	LOCATE 7, 5: PRINT "3 - HUNT/GATHER"
	LOCATE 8, 5: PRINT "4 - FIX/MAKE"
	LOCATE 9, 5: PRINT "5 - COOK"
	LOCATE 10, 5: PRINT "6 - EAT"
	COLOR A, 0: LOCATE 11, 8: PRINT "1 - MEAT"
	COLOR B, 0: LOCATE 12, 8: PRINT "2 - CARROT"
	COLOR C, 0: LOCATE 13, 8: PRINT "3 - POTATO"
	COLOR D, 0: LOCATE 14, 8: PRINT "4 - STEW"
	COLOR 15, 0: LOCATE 15, 8: PRINT "0 - RETURN"
	LOCATE 16, 5: PRINT "7 - SLEEP"
	Y = 17
	IF FARM = 1 THEN
		LOCATE Y, 5: PRINT "8 - FARM"
		LOCATE Y + 1, 5: PRINT "0 - OPTIONS"
	ELSE
		LOCATE Y, 5: PRINT "0 - OPTIONS"
	END IF

	KEY$ = ""
	DO
		KEY$ = INKEY$
	LOOP WHILE KEY$ = ""
	CLS
	IF KEY$ = "1" THEN
		IF CMEAT = 0 THEN
			PRINT "YOU HAVE NO COOKED MEAT TO EAT."
			FOR T = 1 TO SPEED * 3: NEXT T
			KEY$ = "6": GOTO 5
		END IF
		PRINT "YOU ATE ONE UNIT OF MEAT, GIVING YOU +1 ENERGY"
		ENERGY = ENERGY + 1
		CMEAT = CMEAT - 1
		MINUTE = MINUTE + 2
		IF MINUTE >= 60 THEN
			MINUTE = MINUTE - 60
			HOUR = HOUR + 1
		END IF
		FOR T = 1 TO SPEED * 4: NEXT T
	ELSEIF KEY$ = "2" THEN
		IF CCARROT = 0 THEN
			PRINT "YOU HAVE NO COOKED CARROTS TO EAT."
			FOR T = 1 TO SPEED * 3: NEXT T
			KEY$ = "6": GOTO 5
		END IF
		PRINT "YOU ATE ONE COOKED CARROT, GIVING YOU +4 ENERGY"
		ENERGY = ENERGY + 4
		CCARROT = CCARROT - 1
		MINUTE = MINUTE + 2
		IF MINUTE >= 60 THEN
			MINUTE = MINUTE - 60
			HOUR = HOUR + 1
		END IF
		FOR T = 1 TO SPEED * 4: NEXT T
	ELSEIF KEY$ = "3" THEN
		IF CPOTATO = 0 THEN
			PRINT "YOU HAVE NO COOKED POTATOS TO EAT."
			FOR T = 1 TO SPEED * 3: NEXT T
			KEY$ = "6": GOTO 5
		END IF
		PRINT "YOU ATE ONE POTATO, GIVING YOU +2 ENERGY"
		ENERGY = ENERGY + 2
		CPOTATO = CPOTATO - 1
		MINUTE = MINUTE + 2
		IF MINUTE >= 60 THEN
			MINUTE = MINUTE - 60
			HOUR = HOUR + 1
		END IF
		FOR T = 1 TO SPEED * 4: NEXT T
	ELSEIF KEY$ = "4" THEN
		IF STEW = 0 THEN
			PRINT "YOU HAVE NO STEWS TO EAT."
			FOR T = 1 TO SPEED * 3: NEXT T
			KEY$ = "6": GOTO 5
		END IF
		PRINT "YOU ATE ONE STEW, GIVING YOU +10 ENERGY"
		ENERGY = ENERGY + 10
		STEW = STEW - 1
		MINUTE = MINUTE + 2
		IF MINUTE >= 60 THEN
			MINUTE = MINUTE - 60
			HOUR = HOUR + 1
		END IF
		FOR T = 1 TO SPEED * 4: NEXT T
	ELSEIF KEY$ = "0" THEN
		GOTO 1
	ELSE
		PRINT "INVALID NUMBER."
		FOR T = 1 TO SPEED * 4: NEXT T
		KEY$ = "6": GOTO 5
	END IF


77 CASE "7"   'ACCESS TO REST
	CLS
	PRINT "SLEEP"
	LOCATE 3, 1: PRINT "HOW LONG WOULD YOU LIKE TO SLEEP?"
	CMINUTES = 0
	CHOURS = 0
	CENERGY = 0
	
	LOCATE 6, 5: PRINT "TIME ELAPSED: "
	LOCATE 7, 5: PRINT "ENERGY GAINED: "
	KEY$ = ""
	DO UNTIL KEY$ = CHR$(13)
		LOCATE 7, 20: PRINT "				"
		LOCATE 8, 20: PRINT "				"
		F$ = "#:##"
		LOCATE 7, 20: PRINT USING F$; CHOURS; CMINUTES
		LOCATE 8, 20: PRINT CENERGY; "%"
		KEY$ = ""
		DO WHILE KEY$ = ""
			KEY$ = INKEY$
		LOOP
		IF KEY$ = CHR$(0) + "H" THEN
			CMINUTE = CMINUTE + 30
			CENERGY = CENERGY + 5
		ELSEIF KEY$ = CHR$(0) + "P" THEN
			CMINUTE = CMINUTE - 30
			CENERGY = CENERGY - 5
		END IF
		IF CMINUTE < 0 AND HOUR <= 0 THEN
			CMINUTE = 0
			CHOUR = 0
		END IF
		IF CMINUTE >= 60 THEN
			CMINUTE = CMINUTE - 60
			CHOUR = CHOUR + 1
		END IF
		IF CHOUR = 12 AND CMINUTE > 0 THEN
			CHOUR = 12
			CMINUTE = 0
			CENERGY = CENERGY - 5
		END IF
		IF HOUSE = 1 THEN CENERGY = CENERGY * 2
		IF FIREPLACE = 1 THEN CENERGY = CENERGY * 1.5
	LOOP
	ENERGY = ENERGY + CENERGY
	ENERGY = FIX(ENERGY)
	IF ENERGY > 100 THEN ENERGY = 100
	HOUR = HOUR + CHOUR
	MINUTE = MINUTE + CMINUTE
	IF MINUTE > 60 THEN
		MINUTE = MINUTE - 60
		HOUR = HOUR + 1
	END IF
	H = 1

CASE "8"
	IF FARM = 0 THEN
		PRINT "NOT A VALID NUMBER."
		FOR T = 1 TO SPEED * 4: NEXT T
		GOTO 3
	END IF
	CHDIR ROOT$ + "\BACKGROUND"
	CHAIN "FARM"
	

CASE "0"
	LOCATE 5, 5: PRINT "1 - BUILD"
	LOCATE 6, 5: PRINT "2 - MAP"
	LOCATE 7, 5: PRINT "3 - HUNT/GATHER"
	LOCATE 8, 5: PRINT "4 - COOK"
	LOCATE 9, 5: PRINT "5 - EAT"
	LOCATE 10, 5: PRINT "6 - SLEEP"
	LOCATE 11, 5: PRINT "0 - OPTIONS"
	LOCATE 12, 8: PRINT "1 - SAVE"
	LOCATE 13, 8: PRINT "2 - LOAD"
	LOCATE 14, 8: PRINT "3 - NEW"
	LOCATE 15, 8: PRINT "4 - END GAME"
	LOCATE 16, 8: PRINT "0 - RETURN"
	KEY$ = ""
	DO WHILE KEY$ = ""
	KEY$ = INKEY$
	LOOP
	IF KEY$ = "1" THEN
20 CLS
		PRINT "SAVE"
		CHDIR ROOT$ + "\SAVES"
		LOCATE 3, 1: FILES "*.DAT"
		INPUT "SAVE UNDER (DONT INCLUDE .DAT)(ESCAPE WILL RETURN YOU) -> ", FILE$
		FILE$ = UCASE$(FILE$)
		FILE$ = FILE$ + ".DAT"
		OPEN FILE$ FOR OUTPUT AS #1
			PRINT "SAVING GAME..."
			FOR T = 1 TO SPEED * 6: NEXT T
			PRINT #1, SPEED
			PRINT #1, ROOT$
			PRINT #1, NUM
			PRINT #1, H
			PRINT #1, MONTH
			PRINT #1, YEAR
			PRINT #1, DAY
			PRINT #1, HOUR
			PRINT #1, MINUTE
			PRINT #1, TEMP
			PRINT #1, ENERGY
			PRINT #1, AXE
			PRINT #1, HAMMER
			PRINT #1, BULLETS
			PRINT #1, WOOD
			PRINT #1, STONE
			PRINT #1, HOUSE
			PRINT #1, CHOUSE
			PRINT #1, STORAGE
			PRINT #1, CSTORAGE
			PRINT #1, FIREPLACE
			PRINT #1, CFIREPLACE
			PRINT #1, FARM
			PRINT #1, CFARM
			PRINT #1, CHAIR
			PRINT #1, CCHAIR
			PRINT #1, TABLE
			PRINT #1, CTABLE
			PRINT #1, MEAT
			PRINT #1, CMEAT
			PRINT #1, POTATO
			PRINT #1, CPOTATO
			PRINT #1, CARROT
			PRINT #1, CCARROT
			PRINT #1, RADISH
			PRINT #1, STEW
			PRINT #1, BOW
			PRINT #1, ARROW
			FOR N = 1 TO 10
				PRINT #1, DAY(N)
			NEXT N
			FOR N = 1 TO 10
				PRINT #1, HEALTH(N)
			NEXT N
			FOR N = 1 TO 10
				PRINT #1, PLOT(N)
			NEXT N
		CLOSE #1
		PRINT "GAME SAVED."
		IF B = 1 THEN
			B = 0
			GOTO 30
		ELSEIF B = 2 THEN
			B = 0
			GOTO 40
		ELSEIF B = 3 THEN
			B = 0
			GOTO 50
		END IF
		GOTO 1
	ELSEIF KEY$ = "2" THEN
		CLS
		PRINT "LOAD"
		LOCATE 3, 1: INPUT "WOULD YOU LIKE TO SAVE YOUR GAME?"; ANSWER$
		ANSWER$ = UCASE$(MID$(ANSWER$, 1, 1))
		IF ANSWER$ = "Y" THEN
			B = 1
			GOTO 20
		END IF
30 CLS
		PRINT "LOAD"
		CHDIR ROOT$ + "\SAVES"
		LOCATE 3, 1: FILES "*.DAT"
		PRINT
		INPUT "CHOSE A FILE (DO NOT APPEND .DAT)(TYPING ESCAPE WILL RETURN YOU)", FILE$
		FILE$ = UCASE$(FILE$)
		IF FILE$ = "ESCAPE" THEN GOTO 1
		FILE$ = FILE$ + ".DAT"
		OPEN FILE$ FOR INPUT AS #1
			PRINT "LOADING FILE..."
			FOR T = 1 TO SPEED * 3: NEXT T
			INPUT #1, SPEED
			INPUT #1, ROOT$
			INPUT #1, NUM
			INPUT #1, H
			INPUT #1, MONTH
			INPUT #1, YEAR
			INPUT #1, DAY
			INPUT #1, HOUR
			INPUT #1, MINUTE
			INPUT #1, TEMP
			INPUT #1, ENERGY
			INPUT #1, AXE
			INPUT #1, HAMMER
			INPUT #1, BULLETS
			INPUT #1, WOOD
			INPUT #1, STONE
			INPUT #1, HOUSE
			INPUT #1, CHOUSE
			INPUT #1, STORAGE
			INPUT #1, CSTORAGE
			INPUT #1, FIREPLACE
			INPUT #1, CFIREPLACE
			INPUT #1, FARM
			INPUT #1, CFARM
			INPUT #1, CHAIR
			INPUT #1, CCHAIR
			INPUT #1, TABLE
			INPUT #1, CTABLE
			INPUT #1, MEAT
			INPUT #1, CMEAT
			INPUT #1, POTATO
			INPUT #1, CPOTATO
			INPUT #1, CARROT
			INPUT #1, CCARROT
			INPUT #1, RADISH
			INPUT #1, STEW
			INPUT #1, BOW
			INPUT #1, ARROW
			FOR N = 1 TO 10
				INPUT #1, DAY(N)
			NEXT N
			FOR N = 1 TO 10
				INPUT #1, HEALTH(N)
			NEXT N
			FOR N = 1 TO 10
				INPUT #1, PLOT(N)
			NEXT N
		CLOSE #1
		PRINT "FILE LOADED."
		FOR T = 1 TO SPEED * 3: NEXT T
		GOTO 1
	
	ELSEIF KEY$ = "3" THEN
		CLS
		PRINT "NEW GAME"
		PRINT
		PRINT "WOULD YOU LIKE TO SAVE FIRST (Y/N)(PRESSING X WILL RETURN YOU)"

		KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		KEY$ = UCASE$(KEY$)
		IF KEY$ = "Y" THEN
			B = 2
			GOTO 20
		ELSEIF KEY$ = "X" THEN
			GOTO 1
		END IF
40 CLS
		CHDIR ROOT$
		CHAIN "SURVIVOR"
		
	ELSEIF KEY$ = "4" THEN
		CLS
		PRINT "END GAME"
		PRINT
		PRINT "WOULD YOU LIKE TO SAVE YOUR GAME FIRST (Y/N)(X TO CANCEL)?"
		KEY$ = ""
		DO
			KEY$ = INKEY$
		LOOP WHILE KEY$ = ""
		IF KEY$ = "Y" THEN
			B = 3
			GOTO 20
		ELSEIF KEY$ = "X" THEN
			GOTO 1
		END IF
50 CLS
		CHDIR ROOT$ + "\BACKGROUND"
		CHAIN "END"
	ELSEIF KEY$ = "0" THEN
		GOTO 1
	ELSE
		PRINT "NOT AN OPTION"
		FOR T = 1 TO SPEED * 2: NEXT T
		GOTO 15
	END IF

CASE ELSE
	PRINT "NOT A VALID NUMBER."
	FOR T = 1 TO SPEED * 4: NEXT T
	GOTO 3
END SELECT



LOOP

CHDIR ROOT$ + "\BACKGROUND"
CHAIN "GAMEEND"


KITE:
	CLS
	PRINT "RUNTIME ERROR"
	LOCATE 5, 5: PRINT "ERROR "; ERR; " HAS OCCURED. CONTACT PROGRAMMER FOR DETAILS."
	LOCATE 10, 5
	PRINT "YOUR CURRENT GAME WAS SAVED UNDER 'EMSAVE.DAT' IN THE SAVES FOLDER."
	LOCATE 11, 5
	PRINT "IT'S A GOOD THING I THOUGHT OF THIS FEATURE TO SAVE YOUR SORRY ASS."
	CHDIR ROOT$ + "\SAVES"
	OPEN "EMSAVE.DAT" FOR OUTPUT AS #1
		PRINT #1, SPEED
		PRINT #1, ROOT$
		PRINT #1, NUM
		PRINT #1, H
		PRINT #1, MONTH
		PRINT #1, YEAR
		PRINT #1, DAY
		PRINT #1, HOUR
		PRINT #1, MINUTE
		PRINT #1, TEMP
		PRINT #1, ENERGY
		PRINT #1, AXE
		PRINT #1, HAMMER
		PRINT #1, BULLETS
		PRINT #1, WOOD
		PRINT #1, STONE
		PRINT #1, HOUSE
		PRINT #1, CHOUSE
		PRINT #1, STORAGE
		PRINT #1, CSTORAGE
		PRINT #1, FIREPLACE
		PRINT #1, CFIREPLACE
		PRINT #1, FARM
		PRINT #1, CFARM
		PRINT #1, CHAIR
		PRINT #1, CCHAIR
		PRINT #1, TABLE
		PRINT #1, CTABLE
		PRINT #1, MEAT
		PRINT #1, CMEAT
		PRINT #1, POTATO
		PRINT #1, CPOTATO
		PRINT #1, CARROT
		PRINT #1, CCARROT
		PRINT #1, RADISH
		PRINT #1, STEW
		PRINT #1, BOW
		PRINT #1, ARROW

	CLOSE #1
	END

