COMMON SPEED, ROOT$, NUM, H, MONTH, YEAR, DAY, HOUR, MINUTE, TEMP, ENERGY, AXE, HAMMER, GUN, BULLETS, WOOD, STONE, HOUSE, CHOUSE, STORAGE, CSTORAGE, FIREPLACE, CFIREPLACE, FARM, CFARM, CHAIR, CCHAIR, TABLE, CTABLE, MEAT, CMEAT, CARROT, CCARROT, POTATO, CPOTATO, STEW, BOW, ARROW, PLOT(1), PLOT(2), PLOT(3), PLOT(4), PLOT(5), PLOT(6), PLOT(7), PLOT(8), PLOT(9), PLOT(10), HEALTH(1), HEALTH(2), HEALTH(3), HEALTH(4), HEALTH(5), HEALTH(6), HEALTH(7), HEALTH(8), HEALTH(9), HEALTH(10), DAY(1), DAY(2), DAY(3), DAY(4), DAY(5), DAY(6), DAY(7), DAY(8), DAY(9), DAY(10)

CLS
COLOR 15, 0
CLS


IF MINUTE >= 60 THEN
	HOUR = HOUR + 1
	MINUTE = MINUTE - 60
END IF
IF HOUR > 23 THEN
	HOUR = 0
	DAY = DAY + 1
	FOR N = 1 TO 10
		HEALTH(N) = HEALTH(N) - 1
		IF HEALTH(N) = 0 THEN PLOT(N) = 0
		DAY(N) = DAY(N) + 1
		IF DAY(N) > 10 THEN 
			PLOT(N) = 0
			DAY(N) = 0
			HEALTH(N) = 0
		END IF	
	NEXT N
END IF

IF DAY > 30 THEN
	MONTH = MONTH + 1
	DAY = 1
END IF
IF MONTH > 12 THEN
	MONTH = 1
	YEAR = YEAR + 1
END IF
IF MONTH = 1 THEN MONTH$ = "JAN."
IF MONTH = 2 THEN MONTH$ = "FEB."
IF MONTH = 3 THEN MONTH$ = "MAR."
IF MONTH = 4 THEN MONTH$ = "APR."
IF MONTH = 5 THEN MONTH$ = "MAY"
IF MONTH = 6 THEN MONTH$ = "JUNE"
IF MONTH = 7 THEN MONTH$ = "JULY"
IF MONTH = 8 THEN MONTH$ = "AUG."
IF MONTH = 9 THEN MONTH$ = "SEPT"
IF MONTH = 10 THEN MONTH$ = "OCT."
IF MONTH = 11 THEN MONTH$ = "NOV."
IF MONTH = 12 THEN MONTH$ = "DEC."

PRINT MONTH$; " "; DAY; ", "; YEAR; "  "; HOUR; ":"; MINUTE; "  ENERGY: "; ENERGY; "%"

IF H = 1 THEN
	H = 0
	CHDIR ROOT$ + "\BACKGROUND"
	CHAIN "EVENT"
ELSE
	
FOR T = 1 TO 80
	PRINT "-";
NEXT T
	PRINT

	CHDIR ROOT$ + "\BACKGROUND"
	NUM = 1
	CHAIN "MAIN"
END IF

